plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.google.protobuf' version '0.8.19'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // GRPC Dependencies
    implementation 'com.google.protobuf:protobuf-java:3.13.0'
    implementation 'io.grpc:grpc-all:1.25.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.code.gson:gson:2.7'

    // REST Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MQTT Dependencies
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}

// GRPC
sourceSets {
    main {
        java {
            srcDirs += 'build/generated/source/proto/main/grpc'
            srcDirs += 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.13.0:linux-x86_64'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0:linux-x86_64'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'it.unimi.desm.adminserver.AdminServerMain'
}