# Distributed_and_Pervasive_Systems

./: .gitignore  README.md
project_setup/: build.gradle
project_setup/gradle/wrapper/: gradle-wrapper.properties
project_setup/src/main/java/: Main.java
project_setup/src/main/java/it/unimi/desm/adminserver/: AdminServerMain.java  PlantRegistry.java
project_setup/src/main/java/it/unimi/desm/common/: MyLock.java  PlantInfo.java
project_setup/src/main/java/it/unimi/desm/plant/: ThermalPlantMain.java
project_setup/src/main/java/it/unimi/desm/provider/: ProviderMain.java
project_setup/src/main/proto/: desm.proto
task1/src/main/java/iterative/: Client.java  IterativeServer.java
task1/src/main/java/multithread/: MultiServer.java  ServerThread.java
